{
  "name": "clarisite_2026",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  }
}
